\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.4em}{\vspace {0.2em}\hspace {-3.4em}\heiti }{\contentslabel {0.0em}}{\hspace *{-0.0em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.16cm}{\vspace {0.2em}}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2.00cm}{\vspace {0.2em}}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2.86cm}{\vspace {0.2em}}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\HyPL@Entry{5 << /S /R >> }
\@input{body/chap0.aux}
\HyPL@Entry{7 << /S /D >> }
\@input{body/Motive.aux}
\@input{body/ResearchStatus.aux}
\@input{body/ResearchContents.aux}
\@input{body/ResearchSchedule.aux}
\bibstyle{jlu}
\bibdata{bibliography/plan}
\bibcite{xiuwu2002}{{1}{}{{}}{{}}}
\bibcite{Manz1990}{{2}{}{{}}{{}}}
\bibcite{Harrison1993}{{3}{}{{}}{{}}}
\bibcite{Reyes2002}{{4}{}{{}}{{}}}
\bibcite{Auroux2002}{{5}{}{{}}{{}}}
\bibcite{Erickson2003}{{6}{}{{}}{{}}}
\bibcite{NNCO2003-tech}{{7}{}{{}}{{}}}
\bibcite{Hu2007}{{8}{}{{}}{{}}}
\bibcite{Hahm2005-phd}{{9}{}{{}}{{}}}
\bibcite{Karniadakis2005-book}{{10}{}{{}}{{}}}
\bibcite{Erickson2004}{{11}{}{{}}{{}}}
\bibcite{Connell1995}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{12}{chapter*.2}}
\bibcite{Delgado2003}{{13}{}{{}}{{}}}
\bibcite{Delgado-unp}{{14}{}{{}}{{}}}
\bibcite{Hadjiconstantinou1999}{{15}{}{{}}{{}}}
\bibcite{Ren2005}{{16}{}{{}}{{}}}
\bibcite{Fichthorn2008}{{17}{}{{}}{{}}}
\bibcite{Aktas2002}{{18}{}{{}}{{}}}
\bibcite{Qiao2002}{{19}{}{{}}{{}}}
\bibcite{Qiao2004}{{20}{}{{}}{{}}}
\bibcite{Freund2000}{{21}{}{{}}{{}}}
\bibcite{Freund2002}{{22}{}{{}}{{}}}
\bibcite{Werder2005}{{23}{}{{}}{{}}}
\bibcite{Joseph2005}{{24}{}{{}}{{}}}
\bibcite{Yasuda-unp}{{25}{}{{}}{{}}}
\bibcite{Donev-unp}{{26}{}{{}}{{}}}
\bibcite{zhangpeng2006-phd}{{27}{}{{}}{{}}}
\bibcite{wangchongyu2004}{{28}{}{{}}{{}}}
\bibcite{heguowei2004}{{29}{}{{}}{{}}}
\bibcite{chailihe2007}{{30}{}{{}}{{}}}
\bibcite{zhouzhen2006}{{31}{}{{}}{{}}}
\bibcite{gewei2005}{{32}{}{{}}{{}}}
\bibcite{Nie2004}{{33}{}{{}}{{}}}
\bibcite{Liu2007}{{34}{}{{}}{{}}}
\bibcite{Cui2006}{{35}{}{{}}{{}}}
\bibcite{Wang2007}{{36}{}{{}}{{}}}
\bibcite{zhangxiaohua2007}{{37}{}{{}}{{}}}
\ttl@finishall
\global\NAT@numberstrue
