\begin{thebibliography}{10}

\bibitem{xiuwu2002}
修武，施冠丞，许坤霖.
\newblock \emph{微流道系统内流体流动现象之数值模拟}.
\newblock 台大工程学刊, 2002.
\newblock 86:73--82.

\bibitem{Manz1990}
A.~Manz, N.~Graber, H.~M. Widmer.
\newblock \emph{Miniaturized total chemical analysis systems: A novel concept
  for chemical sensing.}
\newblock Sens. Actuators B, 1990.
\newblock 1:244--248.

\bibitem{Harrison1993}
D.~J. Harrison, K.~Fluri, K.~Seiler, Z.~Fan, C.~S. Effenhauser, A.~Manz.
\newblock \emph{Micromachining a miniaturized capillary electrophoresis-based
  chemicalanalysis system on a chip}.
\newblock Science, 1993.
\newblock 261:895--897.

\bibitem{Reyes2002}
D.~R. Reyes, D.~Iossifidis, P.~A. Auroux, A.~Manz.
\newblock \emph{Micro total analysis systems: 1. introduction, theory, and
  technology}.
\newblock Anal. Chem., 2002.
\newblock 74:2626--2636.

\bibitem{Auroux2002}
P.~A. Auroux, D.~Iossifidis, D.~R. Reyes, A.~Manz.
\newblock \emph{Micro total analysis systems: 2. analytical standard operations
  and applications}.
\newblock Anal. Chem., 2002.
\newblock 74:2637--2652.

\bibitem{Erickson2003}
D.~Erickson, D.~Li, U.~J. Krullb.
\newblock \emph{Modeling of dna hybridization kinetics for spatially resolved
  biochips}.
\newblock Anal. Biochem., 2003.
\newblock 317:186--200.

\bibitem{NNCO2003-tech}
NNCO.
\newblock \emph{Nanotechonology and the environment}.
\newblock Technical report, the National Nanotechnology Initiative Workshop,
  2003.

\bibitem{Hu2007}
G.~Hu, D.~Li.
\newblock \emph{Multiscale phenomena in microfluidics and nanofluidics}.
\newblock Chem. Eng. Sci., 2007.
\newblock 62:3443--3454.

\bibitem{Hahm2005-phd}
J.~Hahm.
\newblock \emph{Numerical simulation of electrokinetically driven micro flows}.
\newblock Ph.D. thesis, Texas A\&M University, 2005.

\bibitem{Karniadakis2005-book}
G.~Karniadakis, A.~Beskok, N.~Aluru.
\newblock \emph{Microflows and Nanoflows: Fundamentals and Simulation}.
\newblock Springer, 2005.

\bibitem{Erickson2004}
D.~Erickson, D.~Li.
\newblock \emph{Integrated microfluidic devices}.
\newblock Anal. Chim. Acta., 2004.
\newblock 507:11--26.

\bibitem{Connell1995}
S.~T. O'Connell, P.~A. Thompson.
\newblock \emph{Molecular dynamics-continuum hybrid computations: a tool for
  studying complex fluid flow}.
\newblock Phys. Rev. E, 1995.
\newblock 52:5792--5795.

\bibitem{Delgado2003}
R.~Delgado-Buscalioni, P.~V. Coveney.
\newblock \emph{Continuum-particle hybrid coupling for mass, momentum, and
  energy transfers in unsteady fluid flow}.
\newblock Phys. Rev. E, 2003.
\newblock 67:046704.

\bibitem{Delgado-unp}
R.~Delgado-Buscalioni, P.~V. Coveney.
\newblock \emph{Hybrid molecular--continuum fluid dynamics}.
\newblock Unpublished.

\bibitem{Hadjiconstantinou1999}
N.~G. Hadjiconstantinou.
\newblock \emph{Hybrid atomistic--continuum formulations and the moving
  contact--line problem}.
\newblock J. Comput. Phys., 1999.
\newblock 154:245--265.

\bibitem{Ren2005}
W.~Ren, W.~E.
\newblock \emph{Heterogeneous multiscale method for the modeling of complex
  fluids and micro-fluidics}.
\newblock J. Comput. Phys., 2005.
\newblock 204:1--26.

\bibitem{Fichthorn2008}
K.~A. Fichthorn, Y.~Qin.
\newblock \emph{Molecular dynamics simulation of the forces between colloidal
  nanoparticles in lennard--jones and n-decane solvent}.
\newblock Granular Matter, 2008.
\newblock 10:105--111.

\bibitem{Aktas2002}
O.~Aktas, N.~R. Aluru.
\newblock \emph{A combined continuum/dsmc technique for multiscale analysis of
  microfluidic filters}.
\newblock J. Comput. Phys., 2002.
\newblock 178:342--372.

\bibitem{Qiao2002}
R.~Qiao, N.~R. Aluru.
\newblock \emph{Ion concentrations and velocity profiles in nanochannel
  electroosmotic flows}.
\newblock J. Chem. Phys., 2002.
\newblock 8:4692--4701.

\bibitem{Qiao2004}
R.~Qiao, N.~R. Aluru.
\newblock \emph{Multiscale simulation of electroosmotic transport using
  embedding techniques}.
\newblock Int. J. Mutliscale Comput. Eng., 2004.
\newblock 2:173--188.

\bibitem{Freund2000}
J.~B. Freund.
\newblock \emph{Atomistic simulation of electro-osmosis in a nanometer-scale
  channel}.
\newblock In \emph{Procedings of the Summer Program 2000}. Center for
  Turbulence Research, 2000 .

\bibitem{Freund2002}
J.~B. Freund.
\newblock \emph{Electro-osmosis in a nanometer-scale channel studied by
  atomistic simulation}.
\newblock J. Chem. Phys, 2002.
\newblock 116:2194--2200.

\bibitem{Werder2005}
T.~Werder, J.~H.Walther, P.~Koumoutsakos.
\newblock \emph{Hybrid atomistic--continuum method for the simulation of dense
  fluid flows}.
\newblock J. Comput. Phys, 2005.
\newblock 205:373--390.

\bibitem{Joseph2005}
S.~Joseph, A.~N. Chatterjee, N.~R. Aluru.
\newblock \emph{Multiscale computation.of fluid.and.ion transport
  in.nanochannels: The effect of partial charges}.
\newblock Nanotech, 2005.
\newblock 1:601--604.

\bibitem{Yasuda-unp}
S.~Yasuda, R.~Yamamoto.
\newblock \emph{A model for hybrid.simulations of molecular dynamics and cfd}.
\newblock (unpublished).

\bibitem{Donev-unp}
A.~Donev, A.~L. Garcia, B.~J. Alder.
\newblock \emph{An event--driven hybrid molecular dynamics and direct
  simulation monte carlo algorithm}.

\bibitem{zhangpeng2006-phd}
张鹏.
\newblock \emph{微流控芯片中多物理场耦合问题的数值模拟研究}.
\newblock Ph.D. thesis, 吉林大学, 2006.

\bibitem{wangchongyu2004}
王崇愚.
\newblock \emph{多尺度模型及相关分析方法}.
\newblock 复杂系统与复杂性科学, 2004.
\newblock 1:9--19.

\bibitem{heguowei2004}
何国威，夏蒙棼，柯孚久，白以龙.
\newblock \emph{多尺度耦合现象：挑战和机遇}.
\newblock 自然科学进展, 2004.
\newblock 14:121--124.

\bibitem{chailihe2007}
柴立和.
\newblock \emph{多尺度科学的研究进展}.
\newblock 化学进展, 2005.
\newblock 17:187--190.

\bibitem{zhouzhen2006}
周震，言天英，高学平.
\newblock \emph{储能材料的模拟与设计}.
\newblock 物理化学学报, 2006.
\newblock 22:1168--1174.

\bibitem{gewei2005}
葛蔚，麻景森，张家元，唐德翔，陈飞国，王小伟，郭力，李静海.
\newblock \emph{复杂流动多尺度模拟中的粒子方法}.
\newblock 科学通报, 2005.
\newblock 50:841--853.

\bibitem{Nie2004}
X.~Nie, S.~Chen, W.~N. E, M.~O. Robbins.
\newblock \emph{A continuum and molecular dynamics hybrid method for micro- and
  nano-fluid flow}.
\newblock J. Fluid. Mech., 2004.
\newblock 500:55--64.

\bibitem{Liu2007}
J.~Liu, S.~Chen, X.~Nie, M.~O. Robbins.
\newblock \emph{A continuum--atomistic simulation of heat transfer in micro-
  and nano-flows}.
\newblock J. Comput. Phys., 2007.
\newblock 227:279--291.

\bibitem{Cui2006}
J.~Cui, G.~He, D.~Qi.
\newblock \emph{A constrained particle dynamics for continuum--particle hybrid
  method in micro- and nano-fluidics}.
\newblock Acta. Mech. Sinica., 2006.
\newblock 22:503--508.

\bibitem{Wang2007}
Y.~Wang, G.~He.
\newblock \emph{A dynamic coupling model for hybrid atomistic--continuum
  computations}.
\newblock Chem. Eng. Sci., 2007.
\newblock 62:3574--3579.

\bibitem{zhangxiaohua2007}
张小华，欧阳洁，孔倩.
\newblock \emph{聚合物流动的多尺度模拟}.
\newblock 化工学报, 2007.
\newblock 58:1897--1904.

\end{thebibliography}
