\ttl@change@i {\@ne }{chapter}{3.4em}{\vspace {0.2em}\hspace {-3.4em}\heiti }{\contentslabel {0.0em}}{\hspace *{-0.0em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.16cm}{\vspace {0.2em}}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2.00cm}{\vspace {0.2em}}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2.86cm}{\vspace {0.2em}}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {}第1章\hspace {0.8em}中文测试}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}节测试}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}小节测试}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}小小节测试}{2}{subsubsection.1.1.1.1}
\contentsline {section}{\numberline {1.2}节测试}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}小节测试}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}小小节测试}{4}{subsubsection.1.2.1.1}
\contentsline {section}{\numberline {1.3}节测试}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}节测试}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}节测试}{4}{section.1.5}
\contentsline {chapter}{\numberline {}第2章\hspace {0.8em}本课题的目的及意义}{5}{chapter.2}
\contentsline {chapter}{\numberline {}第3章\hspace {0.8em}微/纳流控芯片中多尺度问题的国内外研究现状}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}微/纳流控芯片中多尺度问题的国外研究现状}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}微/纳流控芯片中多尺度问题的国内研究现状}{8}{section.3.2}
\contentsline {chapter}{\numberline {}第4章\hspace {0.8em}研究内容和创新及技术路线}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}研究内容}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}创新点}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}技术路线}{10}{section.4.3}
\contentsline {chapter}{\numberline {}第5章\hspace {0.8em}计划进度}{11}{chapter.5}
\contentsline {chapter}{参考文献}{12}{chapter*.2}
\contentsfinish 
